//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WhiteSpaceMap.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Client
    {
        public string Client_Id { get; set; }
        public string Name { get; set; }
        public string Powiat { get; set; }
        public string Województwo { get; set; }
        public string Zip { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string Full_Address { get; set; }
        public Nullable<decimal> Latitude { get; set; }
        public Nullable<decimal> Longitude { get; set; }
        public string Segment { get; set; }
    }
}
